#!/bin/bash

# Port at which the proxy server should be listening on
export PROXY_JSON_RPC_PORT=8080

# JSON RPC url for the Jito bundle service
export JSON_RPC_URL="http://searcher_service:1008/api/v1/bundles"

# The keypair you want to use to sign the request. Please note, the pubkey should
# be shared in advance with the Jito team. If you are a searcher and already have
# added your pubkey with Jito, no need to share it again.
export KEY_PAIR_PATH="./config/tppvXqEfck4Mchr3aZiceiGiRjMYzBSbYYZTtSRb8en.json"

# This is any external network you want your container to connect to
export DOCKER_NETWORK="block-engine_default"
